{
  "version": "1.0.0-*",
  "description": "Acheve.AspNetCore.TestHost.Security Class Library",
  "authors": [ "Hugo Biarge" ],

  "packOptions": {
    "tags": [ "TestHost", "security" ],
    "projectUrl": "https://github.com/hbiarge/Acheve.AspNet.TestHost.Security",
    "licenseUrl": "https://github.com/hbiarge/Acheve.AspNet.TestHost.Security/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/hbiarge/Acheve.AspNet.TestHost.Security.git"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "imports": [
        "portable-net451"
      ]
    }
  }
}
